{
  "name": "ladder",
  "description": "A quality ladder for a codebase: map it into parts that make promises to a person, grade one part at a time against threshold bars with staged proof, and ship a board the owner can open and read.",
  "version": "1.0.0",
  "author": {
    "name": "Lumi",
    "url": "https://github.com/lumi-fiona"
  },
  "homepage": "https://github.com/lumi-fiona/ladder",
  "license": "MIT",
  "keywords": ["quality", "skill", "code-review", "audit", "grading", "dashboard"]
}
